# device

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/io/virtuelabs/device/: Device.java
src/main/java/io/virtuelabs/device/client/: ConfigurationClient.java
src/main/java/io/virtuelabs/device/config/: DeviceChannelConfig.java
src/main/java/io/virtuelabs/device/impl/: DeviceServiceImpl.java  Health.java  HealthServiceImpl.java
src/main/java/io/virtuelabs/device/ops/: Health.java
src/main/java/io/virtuelabs/device/service/impl/: DeviceServiceImpl.java
src/main/java/io/virtuelabs/device/stub/: ConfigurationClient.java
